# awfuldb

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rustyrazorblade/awfuldb/client/: Client.kt
src/main/kotlin/com/rustyrazorblade/awfuldb/server/: DB.kt  Main.kt  Server.kt
src/main/proto/: AwfulServer.proto
src/test/kotlin/: DBTest.kt
